# cibackend-gestion-courrier

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/ci/poste/cibackend_gestion_courrier/: CibackendGestionCourrierApplication.java
src/main/java/sn/poste/backend_gestion_courrier/: BackendGestionCourrierApplication.java
src/main/java/sn/poste/backend_gestion_courrier/config/: AppConfig.java
src/main/java/sn/poste/backend_gestion_courrier/controllers/: CourrierController.java  DestinataireController.java  ExpediteurController.java  StatutController.java
src/main/java/sn/poste/backend_gestion_courrier/dtos/: CourrierDTO.java  DestinataireDTO.java  ExpediteurDTO.java  StatutDTO.java
src/main/java/sn/poste/backend_gestion_courrier/entities/: Courrier.java  Destinataire.java  Expediteur.java  Statut.java
src/main/java/sn/poste/backend_gestion_courrier/repositories/: CourrierRepository.java  DestinataireRepository.java  ExpediteurRepository.java  StatutRepository.java
src/main/java/sn/poste/backend_gestion_courrier/services/: CourrierImp.java  CourrierService.java  DestinataireImp.java  DestinataireService.java  ExpediteurImp.java  ExpediteurService.java  StatutImp.java  StatutService.java
src/main/resources/: application.properties
src/test/java/ci/poste/cibackend_gestion_courrier/: CibackendGestionCourrierApplicationTests.java
src/test/java/sn/poste/backend_gestion_courrier/: BackendGestionCourrierApplicationTests.java
