<?xml version="1.0" encoding="UTF-8"?>
<!-- Déclaration XML standard -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Racine du projet Maven (POM = Project Object Model) -->

    <modelVersion>4.0.0</modelVersion>
    <!-- Version du modèle POM,  4.0.0 -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
        <!-- Héritage du parent Spring Boot :
             il fournit la configuration par défaut (dépendances, plugins, versions).
             relativePath vide = chercher dans le repository Maven. -->
    </parent>

    <!-- Identifiants du projet -->
    <groupId>sn.poste</groupId>
    <!-- Identifiant unique de ton organisation/projet (souvent domaine inversé) -->

    <artifactId>backend-gestion-courrier</artifactId>
    <!-- Nom du module. Le fichier généré sera projet-backend-x.x.x.jar -->

    <version>0.0.1-SNAPSHOT</version>
    <!-- Version du projet. "SNAPSHOT" = version de développement -->

    <name>backend-gestion-courrier</name>
    <description>Projet Backend Formation DevOps</description>
    <!-- Métadonnées (utile pour la documentation ou publication) -->

    <!-- Propriétés générales du projet -->
    <properties>
        <java.version>21</java.version>
        <!-- On définit la version de Java utilisée pour compiler et exécuter -->
    </properties>

    <!-- Liste des dépendances -->
    <dependencies>
        <!-- Dépendance pour JPA et Hibernate (accès base de données relationnelle) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Dépendance pour créer une API REST avec Spring MVC (inclut Tomcat et Jackson pour JSON) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dépendance pour redémarrer automatiquement l'application à chaque modification du code -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Driver JDBC MySQL (permet de se connecter à une base MySQL) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <!-- Scope runtime : utilisé uniquement à l'exécution (pas à la compilation) -->
        </dependency>

        <!-- Lombok : génère automatiquement getters, setters, constructeurs, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- Optional = utilisé seulement par le dev, pas nécessaire à l'exécution -->
        </dependency>

        <!-- Starter pour les tests unitaires et d'intégration (JUnit, Mockito, Spring Test) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Validation de données (annotations @NotNull, @Email, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ModelMapper : mapping automatique entre DTO et Entité -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- SpringDoc + Swagger UI pour générer une documentation interactive de l'API REST -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>

    <!-- Partie Build : plugins utilisés par Maven -->
    <build>
        <plugins>
            <!-- Plugin de compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                    <!-- Permet au compilateur de traiter les annotations Lombok -->
                </configuration>
            </plugin>

            <!-- Plugin pour exécuter et packager une application Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <!-- On exclut Lombok du .jar final (car il est seulement utile en compilation) -->
                    </excludes>
                </configuration>
            </plugin>


            <!-- Tests unitaires -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <!-- Tests d'intégration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Génération des rapports HTML -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

        </plugins>
    </build>

</project>










